### ISSUE TITLE
No filesystem could mount root, tried:

### ISSUE THREAD

**Issue by kouzhentao** [hdlguy/zcu104_ubuntu#2]
Hi Pete,

I tried with  your new petalinux guide, and got following error.  thanks.

--- when petalinux-build
WARNING: petalinux-user-image-1.0-r0 do_rootfs: [log_check] petalinux-user-image: found 1 warning message in the logfile:
[log_check] warning: %post(sysvinit-inittab-2.88dsf-r10.zcu104_zynqmp) scriptlet failed, exit status 1

------ when booting stuck at following error
 4.789343] No filesystem could mount root, tried:
[    4.789344]  ext3
[    4.794209]  ext4
[    4.796118]  ext2
[    4.798022]  cramfs
[    4.799936]  vfat
[    4.802015]  msdos
[    4.803930]  btrfs
[    4.805921]
[    4.809396] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(1,0)
[    4.817647] CPU: 3 PID: 1 Comm: swapper/0 Not tainted 4.14.0-xilinx-v2018.2 #1
[    4.824847] Hardware name: ZynqMP ZCU104 RevC (DT)
[    4.829619] Call trace:
[    4.832057] [<ffffff8008088c58>] dump_backtrace+0x0/0x368
[    4.837434] [<ffffff8008088fd4>] show_stack+0x14/0x20
[    4.842469] [<ffffff8008a13b78>] dump_stack+0x9c/0xbc
[    4.847503] [<ffffff800809bdc0>] panic+0x11c/0x274
[    4.852277] [<ffffff8008d611a8>] mount_block_root+0x22c/0x27c
[    4.858005] [<ffffff8008d61430>] mount_root+0x11c/0x134
[    4.863213] [<ffffff8008d615b4>] prepare_namespace+0x16c/0x1b4
[    4.869029] [<ffffff8008d60d44>] kernel_init_freeable+0x1b8/0x1d8
[    4.875105] [<ffffff8008a25ee0>] kernel_init+0x10/0x100
[    4.880312] [<ffffff8008084a90>] ret_from_fork+0x10/0x18
[    4.885607] SMP: stopping secondary CPUs
[    4.889556] Kernel Offset: disabled
[    4.892983] CPU features: 0x002004
[    4.896367] Memory Limit: none
[    4.899409] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(1,0)

**Comment by hdlguy** [comment]
I think you are close.

It looks like it really cannot mount a rootfs. That makes me think there is something wrong with that partition on the SD card or the files on it.

My instructions are pretty brief about how to partition the card.  Does that partition look right with /bin, /opt, /etc, ... on there?

If you want you can stop the boot process at the u-boot prompt by hitting any key during the count down.  Then you can see if the rootfs partition is visible from u-boot.  I think the command is something like this.

     ext4ls mmc 0:2

That would list the second partition on the mmc (SD) card, device 0.

There are a few mmc u-boot commands. I think you can list them with.

    help mmc

U-boot is worth playing with anyway if you don't already know it.  Almost all embedded processors boot through u-boot these days.

I'll take another look tonight to see if I left out something. I did re-run it with a fresh card and got a good boot but maybe I did not record a step.

  Pete

________________________________

**Comment by hdlguy** [comment]
There is also this part where you use the menus to tell it you want to boot from the SD Card and give it special bootargs for that.

    petalinux-config --get-hw-description=~/github/zcu104_ubuntu/fpga/implement/results/

- This will bring up a configuration menu.  Make the following changes.

    * Under "Image Packaging Configuration" ->
        "Root filesystem type" ->
        Select "SD Card"
    * Under "DTG Settings" ->
        "Kernel Bootargs" ->
        Un-select "generate boot args automatically" ->
        Enter "user set kernel bootargs" -> Paste in the following line
            earlycon clk_ignore_unused earlyprintk root=/dev/mmcblk0p2 rw rootwait cma=1024M
    * Save and exit the configuration menu. Wait for configuration to complete.

________________________________

**Comment by kouzhentao** [comment]
Hi Pete，

thanks for your reply.  following is the u-boot logs. can you please have a look, thanks.
by the way, is  tftp is a must？ I haven't enable this tftp during image generation.

----mmcinfo
Device: sdhci@ff170000
Manufacturer ID: 3
OEM: 5344
Name: SB16G
Tran Speed: 50000000
Rd Block Len: 512
SD version 3.0
High Capacity: Yes
Capacity: 14.8 GiB
Bus Width: 4-bit
Erase Group Size: 512 Bytes


 ext4ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>      16384 lost+found
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
         2135861 md5sum.txt
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 root
<DIR>       4096 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<DIR>       4096 tmp
<DIR>       4096 usr
<DIR>       4096 var



ZynqMP> printenv
arch=arm
autoload=no
baudrate=115200
board=zynqmp
board_name=zynqmp
boot_img=BOOT.BIN
boot_targets=mmc0
bootcmd=run default_bootcmd
bootdelay=4
bootenv=uEnv.txt
clobstart=0x10000000
console=console=ttyPS0,115200
cp_kernel2ram=mmcinfo && fatload mmc ${sdbootdev} ${netstart} ${kernel_img}
cpu=armv8
default_bootcmd=run uenvboot; run cp_kernel2ram && bootm ${netstart}
dfu_mmc_info=set dfu_alt_info ${kernel_image} fat 0 1\\;dfu_mmc=run dfu_mmc_info && dfu 0 mmc 0
dfu_ram=run dfu_ram_info && dfu 0 ram 0
dfu_ram_info=setenv dfu_alt_info image.ub ram $netstart 0x1e00000
dtb_img=system.dtb
dtbnetstart=0x23fff000
ethact=ethernet@ff0e0000
ethaddr=00:0a:35:00:22:01
fault=echo ${img} image size is greater than allocated place - partition ${img} is NOT UPDATED
fdtcontroladdr=7fe7eb20
importbootenv=echo "Importing environment from SD ..."; env import -t ${loadbootenv_addr} $filesize
install_boot=mmcinfo && fatwrite mmc ${sdbootdev} ${clobstart} ${boot_img} ${filesize}
install_bootenv=mmcinfo && fatwrite mmc ${sdbootdev} ${clobstart} ${bootenv_img} ${filesize}
install_jffs2=sf probe 0 && sf erase ${jffs2start} ${jffs2size} && sf write ${clobstart} ${jffs2start} ${filesize}
install_kernel=mmcinfo && fatwrite mmc ${sdbootdev} ${clobstart} ${kernel_img} ${filesize}
jffs2_img=rootfs.jffs2
kernel_img=image.ub
load_boot=tftpboot ${clobstart} ${boot_img}
load_dtb=tftpboot ${clobstart} ${dtb_img}
load_jffs2=tftpboot ${clobstart} ${jffs2_img}
load_kernel=tftpboot ${clobstart} ${kernel_img}
loadaddr=0x10000000
loadbootenv=load mmc $sdbootdev:$partid ${loadbootenv_addr} ${bootenv}
loadbootenv_addr=0x00100000
modeboot=sdboot
nc=setenv stdout nc;setenv stdin nc;
netboot=tftpboot ${netstart} ${kernel_img} && bootm
netstart=0x10000000
psserial0=setenv stdout ttyPS0;setenv stdin ttyPS0
sd_uEnvtxt_existence_test=test -e mmc $sdbootdev:$partid /uEnv.txt
sd_update_dtb=echo Updating dtb from SD; mmcinfo && fatload mmc ${sdbootdev}:1 ${clobstart} ${dtb_img} && run install_dtb
sd_update_jffs2=echo Updating jffs2 from SD; mmcinfo && fatload mmc ${sdbootdev}:1 ${clobstart} ${jffs2_img} && run install_jffs2
sdbootdev=0
serial=setenv stdout serial;setenv stdin serial
serverip=172.17.0.1
setup=setenv partid auto
soc=zynqmp
stderr=serial@ff000000
stdin=serial@ff000000
stdout=serial@ff000000
test_crc=if imi ${clobstart}; then run test_img; else echo ${img} Bad CRC - ${img} is NOT UPDATED; fi
test_img=setenv var "if test ${filesize} -gt ${psize}; then run fault; else run ${installcmd}; fi"; run var; setenv var
thor_mmc=run dfu_mmc_info && thordown 0 mmc 0
thor_ram=run dfu_ram_info && thordown 0 ram 0
uenvboot=if run sd_uEnvtxt_existence_test; then run loadbootenv; echo Loaded environment from ${bootenv}; run importbootenv; fi; if test -n $uenvcmd; then echo Running uenvcmd ...; run uenvcmd; fi
update_boot=setenv img boot; setenv psize ${bootsize}; setenv installcmd "install_boot"; run load_boot ${installcmd}; setenv img; setenv psize; setenv installcmd
update_dtb=setenv img dtb; setenv psize ${dtbsize}; setenv installcmd "install_dtb"; run load_dtb test_img; setenv img; setenv psize; setenv installcmd
update_jffs2=setenv img jffs2; setenv psize ${jffs2size}; setenv installcmd "install_jffs2"; run load_jffs2 test_img; setenv img; setenv psize; setenv installcmd
update_kernel=setenv img kernel; setenv psize ${kernelsize}; setenv installcmd "install_kernel"; run load_kernel ${installcmd}; setenv img; setenv psize; setenv installcmd
vendor=xilinx

Environment size: 3590/524284 bytes

**Comment by hdlguy** [comment]
Hey Kou,

Below are my ext4ls and printenv outputs.  I don't know what is stopping you.  You are able to run ext4ls so that must be formatted as ext4. It looks from your previous email that the linux kernel is starting.

Using the petalinux build flow should guarantee that everything works together.  At this time, I can only recommend that you start over from the beginning and be very careful to follow the instructions.  I have tested them and improved some of the commands.

Are you located in the Denver Colorado USA area?  If so we could meet and get it going fast.

Good luck.

This is what I get with ext4ls.

ZynqMP> ext4ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
         2135861 md5sum.txt
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 root
<DIR>       4096 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<DIR>       4096 tmp
<DIR>       4096 usr
<DIR>       4096 var
ZynqMP>

This is my printenv
ZynqMP> printenv
arch=arm
autoload=no
baudrate=115200
board=zynqmp
board_name=zynqmp
boot_img=BOOT.BIN
boot_targets=mmc0
bootcmd=run default_bootcmd
bootdelay=4
bootenv=uEnv.txt
bootenvsize=0x40000
bootenvstart=0x1e00000
clobstart=0x10000000
console=console=ttyPS0,115200
cp_kernel2ram=mmcinfo && fatload mmc ${sdbootdev} ${netstart} ${kernel_img}
cpu=armv8
default_bootcmd=run uenvboot; run cp_kernel2ram && bootm ${netstart}
dfu_mmc_info=set dfu_alt_info ${kernel_image} fat 0 1\\;dfu_mmc=run dfu_mmc_info && dfu 0 mmc 0
dfu_ram=run dfu_ram_info && dfu 0 ram 0
dfu_ram_info=setenv dfu_alt_info image.ub ram $netstart 0x1e00000
dnsip=192.168.1.1
dtb_img=system.dtb
dtbnetstart=0x11800000
eraseenv=sf probe 0 && sf erase ${bootenvstart} ${bootenvsize}
ethact=ethernet@ff0e0000
ethaddr=00:0a:35:00:22:01
fault=echo ${img} image size is greater than allocated place - partition ${img} is NOT UPDATED
fdtcontroladdr=7fe7eba0
gatewayip=192.168.1.1
importbootenv=echo "Importing environment from SD ..."; env import -t ${loadbootenv_addr} $filesize
install_boot=mmcinfo && fatwrite mmc ${sdbootdev} ${clobstart} ${boot_img} ${filesize}
install_jffs2=sf probe 0 && sf erase ${jffs2start} ${jffs2size} && sf write ${clobstart} ${jffs2start} ${filesize}
install_kernel=mmcinfo && fatwrite mmc ${sdbootdev} ${clobstart} ${kernel_img} ${filesize}
ipaddr=192.168.1.114
jffs2_img=rootfs.jffs2
kernel_img=image.ub
load_boot=tftpboot ${clobstart} ${boot_img}
load_dtb=tftpboot ${clobstart} ${dtb_img}
load_jffs2=tftpboot ${clobstart} ${jffs2_img}
load_kernel=tftpboot ${clobstart} ${kernel_img}
loadaddr=0x10000000
loadbootenv=load mmc $sdbootdev:$partid ${loadbootenv_addr} ${bootenv}
loadbootenv_addr=0x00100000
modeboot=sdboot
nc=setenv stdout nc;setenv stdin nc;
netboot=tftpboot ${netstart} ${kernel_img} && bootm
netmask=255.255.255.0
netstart=0x10000000
psserial0=setenv stdout ttyPS0;setenv stdin ttyPS0
sd_uEnvtxt_existence_test=test -e mmc $sdbootdev:$partid /uEnv.txt
sd_update_dtb=echo Updating dtb from SD; mmcinfo && fatload mmc ${sdbootdev}:1 ${clobstart} ${dtb_img} && run install_dtb
sd_update_jffs2=echo Updating jffs2 from SD; mmcinfo && fatload mmc ${sdbootdev}:1 ${clobstart} ${jffs2_img} && run install_jffs2
sdbootdev=0
serial=setenv stdout serial;setenv stdin serial
serverip=172.25.120.174
setup=setenv partid auto
soc=zynqmp
stderr=serial@ff000000
stdin=serial@ff000000
stdout=serial@ff000000
test_crc=if imi ${clobstart}; then run test_img; else echo ${img} Bad CRC - ${img} is NOT UPDATED; fi
test_img=setenv var "if test ${filesize} -gt ${psize}; then run fault; else run ${installcmd}; fi"; run var; setenv var
thor_mmc=run dfu_mmc_info && thordown 0 mmc 0
thor_ram=run dfu_ram_info && thordown 0 ram 0
uenvboot=if run sd_uEnvtxt_existence_test; then run loadbootenv; echo Loaded environment from ${bootenv}; run importbootenv; fi; if test -n $uenvcmd; then echo Running uenvcmd ...; run uenvcmd; fi
update_boot=setenv img boot; setenv psize ${bootsize}; setenv installcmd "install_boot"; run load_boot ${installcmd}; setenv img; setenv psize; setenv installcmd
update_dtb=setenv img dtb; setenv psize ${dtbsize}; setenv installcmd "install_dtb"; run load_dtb test_img; setenv img; setenv psize; setenv installcmd
update_jffs2=setenv img jffs2; setenv psize ${jffs2size}; setenv installcmd "install_jffs2"; run load_jffs2 test_img; setenv img; setenv psize; setenv installcmd
update_kernel=setenv img kernel; setenv psize ${kernelsize}; setenv installcmd "install_kernel"; run load_kernel ${installcmd}; setenv img; setenv psize; setenv installcmd
vendor=xilinx

Environment size: 3702/262140 bytes
ZynqMP>

________________________________

**Comment by kouzhentao** [comment]
Hi Pete,

thanks for your kindly reply. I do a beyondcompare. It looks pretty the same except some ip address.  Actually, I have generated several times. I will do a new generation to disable tftp and fdisk the sd card again. Thanks again. Does it matter,  fdisk and copy  ubuntu in CentOS?
![image](https://user-images.githubusercontent.com/32290154/43819377-48f29d6e-9b15-11e8-95b6-49c5889db802.png)

**Comment by hdlguy** [comment]
I use "gparted" to partition the SD card.  I think using fdisk is a little more tricky.  Maybe something is happening there.

Also, I captured the complete console output of my system booting. I will commit that to the repo.

    https://github.com/hdlguy/zcu104_ubuntu/blob/master/software/petalinux/putty.log

It mounts the SD card here.

[    5.172660] VFS: Mounted root (ext4 filesystem) on device 179:2.

Here is a picture of gparted on my SD card.

    https://github.com/hdlguy/zcu104_ubuntu/blob/master/software/petalinux/gparted_screenshot.png

**Comment by kouzhentao** [comment]
Hi Pete，

During U-BOOT,
setenv bootargs earlycon clk_ignore_unused earlyprintk root=/dev/mmcblk0p2 rw rootwait cma=1024M
run bootcmd

I got this  root@linaro-developer,   from the putty log, it seems the above bootargs haven't take effect, although I have set during the petalinux-config as you suggested. I also checked the config file, the bootargs is ok. But when I check my putty log, the root=/dev/ram. I don't know why. 

During u-boot, set this env manually seems works.  

by the way, this ubuntu doesn't have a desktop, right?

Thank you Pete, you are really great. 

Kou

**Comment by hdlguy** [comment]
Hello Kou

Congratulations. It is really interesting when Ubuntu runs on a Zynq.  Maybe you did not hit "save" after setting the bootargs in petalinux.

I don't know if this developer version of Ubuntu has a desktop. I have only run it from the serial port or ssh.  Normally that is all I do.

I know you can download a different version of the Ubuntu filesystem for full desktop capability.  You just copy it to the same ext4 partition the same way.  It is just a little bigger.

Good luck.

    Pete
________________________________

**Comment by kouzhentao** [comment]
Hi Pete,

I'm new to ZYNQ flow. If I have a new FPGA design bit, I need to rerun all the steps u mentioned above to build a new image or only the last step which generate the BOOT.bin? If I want to run a C program on the A53,  I think the Xilinx SDK is too large for the SD card, I need to install the Xilinx ARM gcc on this ubuntu right? Or I need to compile on the server and copy the .o on the ext4 part? thanks.

Kou

**Comment by hdlguy** [comment]
Kou,

This is where the Ubuntu flow is a big improvement over the standard Zynq flow.

When you are booted into Ubuntu on the ZynqMP you can load a new bit file anytime you want without rebooting. The instructions for loading a bit file from ZynqMP Ubuntu are in the readme.md in the software/OSL folder but here they are.

sudo -i
cd ../fpga/implement/results
cp top.bit.bin  /lib/firmware
echo top.bit.bin > /sys/class/fpga_manager/fpga0/firmware

You have to do it as root because the device is owned by root.

If you want to try it I have an fpga design with bit file committed in the fpga folder for this purpose.

After you load it, there is a little software app that shows how to access memory mapped resources inside the FPGA from Linux.  Look in software/app/bram_test.  You can clone the whole GitHub repository onto the ZynqMP.  Then run "make" in that folder to build the C program.  Finally, you can run "sudo ./test" to execute the program.  It writes a value to a couple of the LEDs and tests a block ram in there.

  Pete
________________________________
